*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('https://img.freepik.com/premium-photo/dark-roasted-organic-coffee-beans-grunge-stone-background-with-copy-space-advertising-poster_124507-10604.jpg?w=1380');
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    background-color: aqua;
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: 0 auto;
    
}
header{
    background-color:#edabd3;
    color:black;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
}

nav{
    background-color: #edabd3;
    color: black;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 2;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    margin-right: 30px;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 30px;
    grid-column: 1;
}
.product-card{
    background-color: #b2edab;
    border: solid black 2px;
    border-radius: 6px;
    padding: 15px;
    width: 100%;
    text-align: center;
}
.product-card img{
    max-width: 100%;
    height: auto;
    text-align: center;
}
.sidebar{
    background-color:#abedcd;
    color: black;
    padding: 15px;
    grid-column: 2;
    font-weight: bold;
}
.product-description{
    font-size: 18px;
    height: 50px;
}
.social-icon{
    margin-top: 25px;
}
.social-icon a{
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
@media (max-width: 576px){
    .product-list{
        grid-template-columns: 1fr;
    }
    .product-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .sidebar{
        grid-column: 1/ span 2;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}
.footer{
    background-color:#555c59;
    color: azure;
    text-align: center;
    padding: 21px;
    grid-column: 1/ span 2;
    display: grid;
}
.footer-item{
    padding: 11px;
}
@media (min-width: 768px){
    .footer{
        grid-template-columns: repeat(3,1fr);
    }
}
.button{
    background-color: #e85656;
    border: solid 1px #e85656;
    color:black;
    padding: 25px;
    text-align: center;
    text-decoration: underline;
    
    font-size: 14px;
    margin: 4px 2px;
}
.button1{
    border-radius: 2px;
}
.button2{
    border-radius: 8px;
}
.button3{
    border-radius: 12px;
}
.button4{
    border-radius: 50%;
}